{
  "luminiskillsApp": {
    "candidate": {
      "home": {
        "title": "Candidates",
        "createLabel": "Create a new Candidate",
        "createOrEditLabel": "Create or edit a Candidate",
        "notFound": "No Candidates found"
      },
      "created": "A new Candidate is created with identifier {{ param }}",
      "updated": "A Candidate is updated with identifier {{ param }}",
      "deleted": "A Candidate is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Candidate {{ id }}?"
      },
      "detail": {
        "title": "Candidate"
      },
      "driverslicense": "Driverslicense",
      "mobility": "Mobility",
      "city": "City",
      "address": "Address",
      "cv": "Cv",
      "bithDate": "Bith Date",
      "handicapSituation": "Handicap Situation",
      "fullProfil": "Full Profil",
      "withoutExperience": "Without Experience",
      "application": "Application",
      "experience": "Experience",
      "training": "Training"
    }
  }
}
